# wke-gql

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wke/gql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/wke/gql/: AActivity.java  BActivity.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  CActivity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  city.json
app/src/main/java/com/wke/gql/MVPdagger2/testWeather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/wke/gql/base/: BaseApplication.java  BaseDialogFragment.java
app/src/main/java/com/wke/gql/citywidget/: CityAdapter.java  CityAdapter2.java  CityData.java  CityDataModel.java  CityListIndexView.java  CityListView.java  CityUpgradedAdapter.java  CityWidgetActivity.java  CityWidgetActivity2.java  CityWidgetUpgradedActivity.java
app/src/main/java/com/wke/gql/customtab/: CustomTabActivity.java
app/src/main/java/com/wke/gql/dagger2/: User.java  UserScope.java
app/src/main/java/com/wke/gql/dagger2/component/: AComponent.java  AppComponent.java  BComponent.java  BaseQueryComponent.java  BaseQueryWithDaggerComponent.java  CComponent.java  GsonComponent.java  GsonComponent2.java  NetComponent.java  NetWorkComponent.java  NetWorkUtilComponent.java  RetrofitComponent.java  RxNetWorkComponent.java  RxNetWorkUtilComponent.java  UserComponent.java  UtilComponent.java  UtilComponent2.java
app/src/main/java/com/wke/gql/dagger2/di/: ActivityScoped.java  PresenterScoped.java
app/src/main/java/com/wke/gql/dagger2/module/: AModule.java  AppModule.java  AppMoudle.java  BModule.java  BaseQueryModule.java  BaseQueryWithDaggerModule.java  CModule.java  GsonModule.java  NetWorkModule.java  NetWorkUtilModule.java  RetrofitMoudle.java  RxNetWorkModule.java  RxNetWorkUtilModule.java  UserModule.java  UtilModule.java
app/src/main/java/com/wke/gql/dragger2/component/: BaseQueryComponent.java  BaseQueryWithDaggerComponent.java  GsonComponent.java  NetComponent.java  RetrofitComponent.java
app/src/main/java/com/wke/gql/dragger2/module/: BaseQueryModule.java  BaseQueryWithDaggerModule.java  GsonModule.java  RetrofitMoudle.java
app/src/main/java/com/wke/gql/fragment/: LazyLoadFragment.java  LazyLoadTabOneFragment.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/wke/gql/greendao/: DaoManager.java
app/src/main/java/com/wke/gql/greendao/bean/: BaseEntity.java  CityDataBaseVersion.java  CityItem.java  HistoryCityItem.java
app/src/main/java/com/wke/gql/layoutdemo/activity/: BottomSheetActivity.java  CustomTabActivity.java  FlowLayoutActivity.java  LayoutActivity.java  LayoutBehaviorDemoActivity.java  LayoutSrcollActivity.java  MyBehaviorActivity.java  MyPagerAdapter.java
app/src/main/java/com/wke/gql/net/: BaseQuery.java  BaseQueryWithDagger.java  CityQuery.java  NetWorkUtil.java  RxNetWorkUtil.java
app/src/main/java/com/wke/gql/rx/: RxSchedulersHelper.java
app/src/main/java/com/wke/gql/shop/: ShopActivity.java  ShopView.java
app/src/main/java/com/wke/gql/utils/: BeanUtils.java  Contants.java  DialogUtil.java  GsonUtil.java  SharePerfenceUtil.java  UtilTool.java
app/src/main/java/com/wke/gql/view/: BottomBarLayout.java  BottomItem.java  CircleImageView.java  FlowLayout.java  LoadingDialog.java  RippleTextView.java  RippleTextViewLinearLayout.java  Slider.java  WrapContentHeightViewPager.java
app/src/main/res/animator/: search_list_arrow.xml
app/src/main/res/drawable/: home.xml  ic_arrow_back.xml  ic_search_list_arrow_right.xml  mine.xml  search_tag_bg.xml  service.xml  shadow_head_bg.xml  shape_msg_unread_count_bg.xml  trip.xml
app/src/main/res/drawable-xhdpi/: selector_text.xml
app/src/main/res/drawable-xxhdpi/: select_city_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_base.xml  activity_behavior_one.xml  activity_bottom_sheet_demo.xml  activity_c.xml  activity_city_widget.xml  activity_collapsingtoolbar.xml  activity_custom_behavior.xml  activity_custom_tab.xml  activity_custom_tab2.xml  activity_demo.xml  activity_flow_layout.xml  activity_layout.xml  activity_layout_behavior_demo.xml  activity_login.xml  activity_main.xml  activity_my_behavior_demo.xml  activity_scroll.xml  activity_shop.xml  activity_weather.xml  content_main.xml  dialog_loading.xml  fragment_mock_list.xml  fragment_tabfour.xml  fragment_tabone.xml  fragment_tabthree.xml  fragment_tabtwo.xml  item_city.xml  item_city2.xml  item_city_index.xml  item_city_name.xml  layout_bottom_item.xml  layout_citylistindex.xml  layout_text.xml  list_item_mock.xml  view_collapsing_profile_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wke/gql/: ExampleUnitTest.java
(+33 files in other folders)
