<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wke.gql.citywidget.CityWidgetActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wke.gql.citywidget.CityListIndexView
            android:id="@+id/indexview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:indexBackground="@color/cardview_shadow_start_color"
            app:indexMarginBottom="3dp"
            app:indexMarginLeft="2dp"
            app:indexMarginRight="2dp"
            app:indexMarginTop="2dp"
            app:indexTextBackground="@drawable/selector_text"
            app:indexTextColor="#FFF"
            app:indexTextPaddingLeft="3dp"
            app:indexTextPaddingRight="3dp"
            app:indexTextSize="12sp" />

        <TextView
            android:id="@+id/middleText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
