<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wke.gql.shop.ShopActivity">

    <com.wke.gql.shop.ShopView
        android:id="@+id/shopview"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:padding="10dp"
        app:circleBorderWidth="2dp"
        app:gapBetweenCircle="80dp"
        app:hintText="加入购物车"
        app:hintTextColor="#FFF"
        app:hintTextSize="15sp"
        app:leftCircleBorderColor="#BFBFBF"
        app:leftCircleBorderVisibility="true"
        app:leftCircleColor="#eaeaea"
        app:leftMinusColor="#BFBFBF"
        app:maxNum="5"
        app:num="2"
        app:numTextColor="#000"
        app:numTextSize="20sp"
        app:radius="20dp"
        app:rectColor="#63B8FF"
        app:rectCornerRadius="20dp"
        app:rightAddColor="#FFF"
        app:rightCircleBorderColor="#FFF"
        app:rightCircleBorderVisibility="false"
        app:rightCircleColor="#63B8FF"

        app:rightCircleUnableColor="#CCCCCC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>
</RelativeLayout>
