<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wke.gql.layoutdemo.activity.FlowLayoutActivity">

    <com.wke.gql.view.FlowLayout
        android:id="@+id/fhll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontal_space="5dp"
        app:flow_vertical_space="5dp"></com.wke.gql.view.FlowLayout>

</LinearLayout>
